; Demyx
; https://demyx.sh

[www]
user = www-data
group = www-data
listen = 9000

pm = ondemand
pm.max_children = 75
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /var/www/html
catch_workers_output = yes

php_admin_value[error_log] = /var/log/demyx/demyx.error.log
